<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_blue_gradient">

    <!-- Title TextView -->
<!--    <TextView-->
<!--        android:id="@+id/title_uploads_text_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="PairResearch"-->
<!--        android:textSize="32dp"-->
<!--        android:textStyle="bold|italic" />-->

    <!-- Register TextView -->
    <TextView
        android:id="@+id/register_uploads_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Create a Research"
        android:textSize="32dp"
        android:textStyle="bold|italic" />

    <!-- Logo image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/register_uploads_text_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_launcher_round_adaptive" />

    <!-- Research name input field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_research_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_research_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Research Name"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Degree input -->
    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_research_name"
        android:padding="8dp"
        android:minHeight="48dp"
        android:contentDescription="Degree"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/white"
        android:textColor="@color/black"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <!-- Payment input field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_research_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_spinner"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_research_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payment ?"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Research Description input field-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_research_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_research_payment"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_research_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Research Description"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Image upload -->
    <LinearLayout
        android:id="@+id/linear_research_image_uploads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_research_description"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/btn_research_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Research Images.."
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:id="@+id/iv_research_image_preview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:src="@drawable/ic_image_placeholder" />

    </LinearLayout>



    <!-- Final Project Suitable -->
    <CheckBox
        android:id="@+id/my_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This research is suitable for a final project"
        android:textColor="#504848"
        android:layout_below="@id/linear_research_image_uploads"
        android:layout_marginHorizontal="32dp"
        android:textSize="24sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>


    <!-- Register Button -->
    <Button
        android:id="@+id/btn_create_research_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_checkbox"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="done!" />
</RelativeLayout>
